<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agile Principles</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>All about Agile</h1>
    <p>
      Agile is a simple set of guiding principles that can help teams to work
      more effectively and flexibly.
    </p>

    <h2>Agile principles</h2>
    <ul>
      <li>
        Welcome changing requirements, even late in development. Agile processes
        harness change for the customer's competitive advantage.
      </li>

      <li>
        Deliver working software frequently, from a couple of weeks to a couple
        of months, with a preference to the shorter timescale.
      </li>

      <li>
        Business people and developers must work together daily throughout the
        project.
      </li>

      <li>
        Build projects around motivated individuals. Give them the environment
        and support they need, and trust them to get the job done.
      </li>

      <li>
        The most efficient and effective method of conveying information to and
        within a development team is face-to-face conversation.
      </li>

      <li>Working software is the primary measure of progress.</li>

      <li>
        Agile processes promote sustainable development. The sponsors,
        developers, and users should be able to maintain a constant pace
        indefinitely.
      </li>

      <li>
        Continuous attention to technical excellence and good design enhances
        agility.
      </li>

      <li>
        Simplicity--the art of maximizing the amount of work not done--is
        essential.
      </li>

      <li>
        The best architectures, requirements, and designs emerge from
        self-organizing teams.
      </li>

      <li>
        At regular intervals, the team reflects on how to become more effective,
        then tunes and adjusts its behavior accordingly.
      </li>
    </ul>

    <h2>Scrum</h2>
    <p>Scrum is a framework that suggests some basic ideas to help teams implement the agile principles.</p>
    <img src="scrum.png" alt="A diagram of the Scrum process" width="300px">
  </body>
</html>
